# vws4ls-process-service

./: README.md  pom.xml
ci/: .env  docker-compose.yml
ci/config/: aas-env.properties  aas-registry.yml
ci/env-config/: aas-env.properties
ci/env-config/aas/: FuseboxServices.aasx
common/: pom.xml
common/src/main/java/org/eclipse/digitaltwin/basyx/arena/common/: OperationChain.java  OperationFunctionProvider.java
example/scenario-demo-1/: docker-compose-camunda.yml  docker-compose.yml
example/scenario-demo-1/config/: aas-env.properties  processfactory.properties  workermanager.properties
example/scenario-demo-1/config/aas/: FuseboxServices.aasx
example/scenario-demo-2/: docker-compose.yml
example/scenario-demo-2/config/: aas-env.properties  processfactory.properties
example/scenario-demo-2/config/aas/: FuseboxServices.aasx
mockedcc/: README.md  pom.xml
mockedcc/src/main/docker/: Dockerfile
mockedcc/src/main/java/org/eclipse/digitaltwin/basyx/arena/mockedcc/: MockedCCApplication.java
mockedcc/src/main/java/org/eclipse/digitaltwin/basyx/arena/mockedcc/config/: BasyxConfiguration.java
mockedcc/src/main/java/org/eclipse/digitaltwin/basyx/arena/mockedcc/controllers/: MockedOperationController.java  OperationChain.java  SingleSkillDevicesController.java
mockedcc/src/main/java/org/eclipse/digitaltwin/basyx/arena/mockedcc/devices/: DeviceStatus.java  ETestDevice.java  MonitoringDevice.java  ScanDevice.java  ScrewDevice.java  SingleSkillDevice.java  StatusChangedEvent.java
mockedcc/src/main/resources/: application.properties  banner.txt
mockedcc/src/test/java/org/eclipse/digitaltwin/basyx/arena/mockedcc/devices/: MonitoringDeviceTest.java
processfactory/: README.md  pom.xml
processfactory/src/main/docker/: Dockerfile
processfactory/src/main/java/org/eclipse/digitaltwin/basyx/arena/processfactory/config/: CamundaSettings.java  MqttConfiguration.java  MqttSettings.java  ServerSettings.java
processfactory/src/main/java/org/eclipse/digitaltwin/basyx/arena/processfactory/handlers/: KickstartMqttMessageHandler.java
processfactory/src/main/java/org/eclipse/digitaltwin/basyx/arena/processfactory/services/: BasyxOperationDeployer.java  BasyxProcessReader.java  CamundaProcessManager.java
processfactory/src/main/resources/: application.properties
processfactory/src/test/java/org/eclipse/digitaltwin/basyx/arena/processfactory/: CompleteScenarioIT.java
processfactory/src/test/java/org/eclipse/digitaltwin/basyx/arena/processfactory/controllers/: OperationControllerTest.java
processfactory/src/test/java/org/eclipse/digitaltwin/basyx/arena/processfactory/services/: BasyxOperationDeployerTest.java  CamundaProcessManagerTest.java
processfactory/src/test/resources/: application.properties  fusebox.bpmn
src/main/docker/: Dockerfile
src/main/java/org/eclipse/digitaltwin/basyx/arena/processfactory/: ProcessfactoryApplication.java
src/main/java/org/eclipse/digitaltwin/basyx/arena/processfactory/config/: BasyxConfiguration.java  BasyxSettings.java  CamundaConfiguration.java  CamundaSettings.java  MqttSettings.java  ServerConfiguration.java
src/main/java/org/eclipse/digitaltwin/basyx/arena/processfactory/controllers/: OperationController.java
src/main/java/org/eclipse/digitaltwin/basyx/arena/processfactory/handlers/: KickstartMqttMessageHandler.java
src/main/java/org/eclipse/digitaltwin/basyx/arena/processfactory/services/: BasyxOperationDeployer.java  BasyxProcessReader.java  CamundaProcessManager.java
src/test/java/org/eclipse/digitaltwin/basyx/arena/processfactory/: CompleteScenarioIT.java  ProcessfactoryApplicationTests.java
src/test/java/org/eclipse/digitaltwin/basyx/arena/processfactory/controllers/: OperationControllerTest.java
src/test/java/org/eclipse/digitaltwin/basyx/arena/processfactory/services/: BasyxOperationDeployerTest.java  CamundaProcessManagerTest.java
src/test/resources/: application.properties
src/test/resources/env-config/: aas-env.properties
workermanager/: README.md  pom.xml
workermanager/src/main/docker/: Dockerfile
workermanager/src/main/java/org/eclipse/digitaltwin/basyx/arena/workermanager/: WorkerManagerApplication.java
workermanager/src/main/java/org/eclipse/digitaltwin/basyx/arena/workermanager/config/: BasyxConfiguration.java  BasyxSettings.java  CamundaConfiguration.java  CamundaSettings.java  MqttConfiguration.java  MqttSettings.java  ThreadPoolConfig.java
workermanager/src/main/java/org/eclipse/digitaltwin/basyx/arena/workermanager/controllers/: MonitoringController.java
workermanager/src/main/java/org/eclipse/digitaltwin/basyx/arena/workermanager/handlers/: KickstartMqttMessageHandler.java
workermanager/src/main/java/org/eclipse/digitaltwin/basyx/arena/workermanager/services/: BasyxSkillReader.java  ZeebeDispatchedSkill.java  ZeebeSkillWorkerDispatcher.java  ZeebeWorkerManager.java
workermanager/src/main/java/org/eclipse/digitaltwin/basyx/arena/workermanager/services/helpers/: OperationSkillBuilder.java
workermanager/src/main/java/org/eclipse/digitaltwin/basyx/arena/workermanager/skills/: DispatchedSkill.java  DispatchedSkillWorker.java  Skill.java  SkillReader.java  SkillWorkerDispatcher.java  SynchronizeSkillsResult.java
workermanager/src/main/resources/: application.properties
workermanager/src/test/java/org/eclipse/digitaltwin/basyx/arena/workermanager/: WorkerManagerApplicationTest.java
workermanager/src/test/java/org/eclipse/digitaltwin/basyx/arena/workermanager/services/: BasyxSkillReaderTest.java  ZeebeSkillWorkerDispatcherTest.java  ZeebeWorkerManagerTest.java
workermanager/src/test/resources/: application.properties  skill-dispatcher.bpmn  test-skill.bpmn
