spring.application.name=processfactory

server.externalUrl=http://localhost:8110
server.port=8110

mqtt.hostname=localhost
mqtt.port=1884
mqtt.topic=test_topic

camunda.managedProcessesPath=/tmp
camunda.zeebeGateway=http://localhost:27250

basyx.processSmUrl=http://localhost:8081/submodels/aHR0cHM6Ly9leGFtcGxlLmNvbS9pZHMvc20vOTQ0NV83MTEwXzkwMzJfNjg3Mw
basyx.processFileSEIdShort=processFile
basyx.operationsSmUrl=http://localhost:8081/submodels/aHR0cHM6Ly9leGFtcGxlLmNvbS9pZHMvc20vNjU5Ml85MDMyXzYwMzJfNjc2Nw%3D%3D