server.port=8081

basyx.backend=InMemory

mqtt.clientId=AAS-Env-Example-8081
mqtt.hostname = localhost
mqtt.port = 1884

basyx.environment=file:aas
basyx.aasrepository.feature.mqtt.enabled = true
basyx.submodelrepository.feature.mqtt.enabled = true
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

basyx.submodelrepository.feature.operation.delegation.enabled = true