server.port=8091

basyx.backend=InMemory

mqtt.clientId=AAS-Env-Example-8091
mqtt.hostname=mqtt
mqtt.port=1884

basyx.environment=file:aas
basyx.aasrepository.feature.mqtt.enabled = true
basyx.submodelrepository.feature.mqtt.enabled = true
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

basyx.submodelrepository.feature.operation.delegation.enabled = true
basyx.externalurl=http://aas-env:8091
basyx.aasrepository.feature.registryintegration=http://aas-registry:9081
basyx.submodelrepository.feature.registryintegration=http://sm-registry:9082