spring.application.name=processfactory

server.externalUrl=http://arena36-processfactory:8110
server.port=8110

mqtt.hostname=mqtt
mqtt.port=1884
mqtt.topic=test_topic

camunda.managedProcessesPath=/tmp
camunda.zeebeGateway=http://zeebe:27250

basyx.processSmUrl=http://aas-env:8081/submodels/aHR0cHM6Ly9leGFtcGxlLmNvbS9pZHMvc20vOTQ0NV83MTEwXzkwMzJfNjg3Mw
basyx.processFileSEIdShort=processFile
basyx.operationsSmUrl=http://aas-env:8081/submodels/aHR0cHM6Ly9leGFtcGxlLmNvbS9pZHMvc20vNjU5Ml85MDMyXzYwMzJfNjc2Nw%3D%3D
