# URL for external services accessing this service 
server.externalUrl=http://arena36-processfactory:8110
server.port=8110

# Configure mqtt listener
mqtt.hostname=mqtt
mqtt.port=1884
mqtt.topic=test_topic

# Configure Zeebe
camunda.managedProcessesPath=/tmp
camunda.zeebeGateway=http://zeebe:26500

# Configure ProcessSubmodel and ProcessFileSubmodelElement
# This is the SubmodelElement, from which the BPMN file is read
basyx.processSmUrl=http://aas-env:8081/submodels/aHR0cHM6Ly9leGFtcGxlLmNvbS9pZHMvc20vOTQ0NV83MTEwXzkwMzJfNjg3Mw
basyx.processFileSEIdShort=processFile

# Configure OperationsSubmodel
# This is the Submodel, to which the OperationSE is deployed
basyx.operationsSmUrl=http://aas-env:8081/submodels/aHR0cHM6Ly9leGFtcGxlLmNvbS9pZHMvc20vNjU5Ml85MDMyXzYwMzJfNjc2Nw%3D%3D
