# Port where the server is deployed
server.port=8111

# Configure mqtt listener
mqtt.hostname=mqtt
mqtt.port=1884
mqtt.topic=update_skills

# Configure Zeebe
camunda.zeebeGateway=http://zeebe:26500

# Configure BaSyx
basyx.aasRegistryUrl=http://aas-registry:9081
basyx.submodelRegistryUrl=http://sm-registry:9082
basyx.aasRepositoryUrl=http://aas-env:8091
basyx.submodelRepositoryUrl=http://aas-env:8091

# Operations with this qualifier::type are considered as skill providers
# The qualifier::value should match the Zeebe Job Worker Type
basyx.qualifierSkillProvider=skill-provider